{
  "name": "time2hack-material-theme",
  "version": "0.1.0",
  "description": "Material Theme for Time to Hack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/time2hack/material-theme.git"
  },
  "author": "Pankaj Patel <patel.pankaj@live.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/time2hack/material-theme/issues"
  },
  "homepage": "https://github.com/time2hack/material-theme#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-material-design": "^0.5.10",
    "jquery": "^3.0.0"
  }
}
